{
  "name": "Customer.io",
  "version": "1.0.0",
  "description": "Customer.IO API Client Integration",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "history": "^5.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "16.8.4",
    "react-router-dom": "^6.0.2",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "author": "Tunde Oduguwa",
  "license": "ISC"
}
